tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=20000
tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=haproxy.cadc.dao.nrc.ca
tomcat.connector.proxyPort=443

## enable support for haproxy SSL termination + pass client cert
ca.nrc.cadc.auth.PrincipalExtractor.enableClientCertHeader=true

## configure CADC IM
ca.nrc.cadc.auth.IdentityManager=ca.nrc.cadc.ac.ACIdentityManager
ca.nrc.cadc.ac.ACIdentityManager.requireCompletePosixPrincipal=true

#ca.nrc.cadc.util.Log4jInit.messageOnly=true

# database connection pools
org.opencadc.cavern.uws.maxActive=1
org.opencadc.cavern.uws.username=tapadm
org.opencadc.cavern.uws.password=pw-tapadm
org.opencadc.cavern.uws.url=jdbc:postgresql://postgres_cavern:5432/content

