
org.opencadc.cavern.resourceID=ivo://opencadc.org/cavern

org.opencadc.cavern.allocationParent = /

org.opencadc.cavern.filesystem.baseDir = /data
org.opencadc.cavern.filesystem.subPath = content
org.opencadc.cavern.filesystem.rootOwner = pdowler 

# (optional) base directory exposed for sshfs mounts
#org.opencadc.cavern.sshfs.serverBase = {server}[:{port}]:{path}
org.opencadc.cavern.sshfs.serverBase = haproxy.cadc.dao.nrc.ca:2222/cavern-ssh

