global
  log stdout format raw local0
  maxconn 256 

resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries       3
  timeout retry         2s
  hold other           10s
  hold refused         10s
  hold nx              10s
  hold timeout         10s
  hold valid           10s

defaults
  mode http
  timeout connect   6000ms
  timeout client  30000ms
  timeout server  30000ms
  option http-server-close
  option forwardfor

frontend https-in
   bind *:443 ssl crt /etc/ssl/private/server-cert.pem
   mode http
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]
   
   acl is_root_path path -i /
   http-request return status 200 content-type "text/plain" string "HAProxy OK" if is_root_path

   use_backend reg if { path_beg /reg }
   use_backend src-cavern if { path_beg /src/cavern }
   use_backend src-posix-mapper if { path_beg /src/posix-mapper }

backend reg
   mode http
   server reg reg:8080 resolvers docker init-addr none

backend src-cavern
   mode http
   server src-cavern src-cavern:8080 resolvers docker init-addr none

backend src-posix-mapper
   mode http
   server src-posix-mapper src-posix-mapper:8080 resolvers docker init-addr none

