global
  log stdout format raw local0
  log /dev/log local0 debug
  maxconn 256 

defaults
  mode http
  timeout connect   6000ms
  timeout client  30000ms
  timeout server  30000ms
  timeout http-keep-alive 6000ms
  maxconn 256 
  option redispatch
  retries 3
  option http-keep-alive
  option httplog
  option forwardfor
  option httpchk HEAD / HTTP/1.0

frontend https-in
   log global
   bind *:443 ssl crt /etc/ssl/private/server-cert.pem
   mode http
   option forwardfor
   option http-server-close
   http-request set-header X-Client-Certificate %[ssl_c_der,base64]


   # local integration testing
   use_backend reg if { path_beg /reg }
   
   use_backend baldur if { path_beg /baldur }
   use_backend minoc if { path_beg /minoc }
   use_backend luskan if { path_beg /luskan }
   use_backend raven if { path_beg /raven }
   use_backend alt-minoc if { path_beg /alt/minoc }
   use_backend site-minoc if { path_beg /site/minoc }
   use_backend site-vault if { path_beg /site/vault }
   
   use_backend cred if { path_beg /cred }
   use_backend cavern if { path_beg /cavern }
   use_backend youcat if { path_beg /youcat }
   
   use_backend torkeep  if { path_beg /torkeep }
   use_backend argus   if { path_beg /argus }
   use_backend bifrost if { path_beg /bifrost }
   use_backend dap if { path_beg /dap }
   use_backend sia if { path_beg /sia }

   # CAOM-2.5
   use_backend torkeep25  if { path_beg /caom25/torkeep }
   use_backend argus25  if { path_beg /caom25/argus }
   use_backend bifrost25  if { path_beg /caom25/bifrost }

   # mini SI network
   use_backend ceph-luskan if { path_beg /ceph/luskan }
   use_backend ceph-minoc  if { path_beg /ceph/minoc }
   use_backend fs-luskan if { path_beg /fs/luskan }
   use_backend fs-minoc  if { path_beg /fs/minoc }
   use_backend taos2-luskan if { path_beg /taos2/luskan }
   use_backend taos2-minoc  if { path_beg /taos2/minoc }

   use_backend global-raven if { path_beg /global/raven }
   use_backend global-vault if { path_beg /global/vault }
   use_backend global-luskan if { path_beg /global/luskan }

   # OIDC testing
   use_backend src-cavern if { path_beg /src/cavern }
   use_backend src-posix-mapper if { path_beg /src/posix-mapper }
   use_backend src-youcat if { path_beg /src/youcat }
   use_backend src-torkeep  if { path_beg /src/torkeep }
   use_backend src-argus   if { path_beg /src/argus }
   use_backend src-bifrost if { path_beg /src/bifrost }

   use_backend ams if { path_beg /ams }
   
## haproxy docker container uses 172.26.0.2
backend reg
   mode http
   server reg 172.26.0.3:8080

backend baldur
   mode http
   server baldur 172.26.0.4:8080

backend minoc 
   mode http
   server minoc 172.26.0.5:8080

backend luskan
   mode http
   server luskan 172.26.0.6:8080

backend raven
   mode http
   server raven 172.26.0.7:8080

backend alt-minoc
   mode http
   server alt-minoc 172.26.0.8:8080

backend site-vault
   mode http
   server site-vault 172.26.0.9:8080
   
backend site-minoc
   mode http
   server site-minoc 172.26.0.10:8080
##
backend cred
   mode http
   server cred 172.26.0.11:8080
backend cavern
   mode http
   server cavern 172.26.0.12:8080
backend youcat
   mode http
   server youcat 172.26.0.13:8080
## caom2
backend torkeep 
   mode http
   server torkeep 172.26.0.20:8080
backend argus 
   mode http
   server argus 172.26.0.21:8080
backend bifrost
   mode http
   server bifrost 172.26.0.22:8080
backend dap
   mode http
   server dap 172.26.0.23:8080
backend sia
   mode http
   server sia 172.26.0.24:8080
## caom2-2.5
backend torkeep25
   mode http
   server torkeep25 172.26.0.27:8080
backend argus25
   mode http
   server argus25 172.26.0.28:8080
backend bifrost25
   mode http
   server bifrost25 172.26.0.29:8080

## mini SI network
backend ceph-minoc
   mode http
   server ceph-minoc 172.26.0.71:8080
backend ceph-luskan
   mode http
   server ceph-luskan 172.26.0.72:8080
backend fs-minoc
   mode http
   server fs-minoc 172.26.0.73:8080
backend fs-luskan
   mode http
   server fs-luskan 172.26.0.74:8080
backend taos2-minoc
   mode http
   server taos2-minoc 172.26.0.75:8080
backend taos2-luskan
   mode http
   server taos2-luskan 172.26.0.76:8080
backend global-raven
   mode http
   server global-raven 172.26.0.78:8080
backend global-vault
   mode http
   server global-vault 172.26.0.79:8080
backend global-luskan
   mode http
   server global-luskan 172.26.0.80:8080

## OIDC
backend src-cavern
   mode http
   server src-cavern 172.26.0.60:8080
backend src-posix-mapper
   mode http
   server src-posix-mapper 172.26.0.61:8080
backend src-youcat
   mode http
   server src-youcat 172.26.0.65:8080

backend src-torkeep
   mode http
   server src-torkeep 172.26.0.66:8080
backend src-argus
   mode http
   server src-argus 172.26.0.67:8080
backend src-bifrost
   mode http
   server src-bifrost 172.26.0.68:8080

backend ams
   mode http
   server ams 172.26.0.90:8080
