# configure RegistryClient bootstrap
ca.nrc.cadc.reg.client.RegistryClient.baseURL = https://haproxy/reg

# configure LocalAuthority lookups
## SRC IAM prototype 
ivo://ivoa.net/sso#OpenID = https://ska-iam.stfc.ac.uk/
## IAM GMS
ivo://ivoa.net/std/GMS#search-1.0 = https://permissions.srcnet.skao.int/api/v1/gms/search

## configure direct access through front end proxy
http://www.opencadc.org/std/posix#group-mapping-0.1 = https://haproxy/src/posix-mapper
http://www.opencadc.org/std/posix#user-mapping-0.1 = https://haproxy/src/posix-mapper