# platform/src-cavern/config/catalina.properties
tomcat.connector.proxyName=haproxy
tomcat.connector.proxyPort=443
tomcat.connector.scheme=https
tomcat.connector.secure=true

## configure IM
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

# database connection pools
org.opencadc.cavern.uws.maxActive=1
org.opencadc.cavern.uws.username=tapadm
org.opencadc.cavern.uws.password=pw-tapadm
org.opencadc.cavern.uws.url=jdbc:postgresql://srcnodedb/content

