tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=20000
tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=haproxy.cadc.dao.nrc.ca
tomcat.connector.proxyPort=443

## configure IM
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

#ca.nrc.cadc.util.Log4jInit.messageOnly=true

# database connection pools
org.opencadc.cavern.uws.maxActive=1
org.opencadc.cavern.uws.username=tapadm
org.opencadc.cavern.uws.password=pw-tapadm
org.opencadc.cavern.uws.url=jdbc:postgresql://srcnodedb/content

