# self identity
org.opencadc.cavern.resourceID=ivo://opencadc.org/src/cavern

org.opencadc.cavern.filesystem.baseDir = /data
org.opencadc.cavern.filesystem.subPath = content
org.opencadc.cavern.filesystem.rootOwner = testuser

# optional: define directories for user and project allocations
org.opencadc.cavern.allocationParent = /home
org.opencadc.cavern.allocationParent = /projects

# optional: provide complete root owner PosixPrincipal because 
# we have no way to pull this from posix-mapper on startup
org.opencadc.cavern.filesystem.rootOwner.username = testuser
org.opencadc.cavern.filesystem.rootOwner.uid = 10000
org.opencadc.cavern.filesystem.rootOwner.gid = 10000

