# platform/src-cavern/config/cavern.properties

# self identity
org.opencadc.cavern.resourceID=ivo://skao.int/src/cavern

org.opencadc.cavern.filesystem.baseDir = /data
org.opencadc.cavern.filesystem.subPath = content
org.opencadc.cavern.filesystem.rootOwner = alexclarke

# optional: define directories for user and project allocations
org.opencadc.cavern.allocationParent = /home
org.opencadc.cavern.allocationParent = /projects

# create an api key for preparedata
org.opencadc.cavern.defaultQuotaGB = 500
org.opencadc.cavern.allocationAPIKey = prepareData:secret

# optional: provide complete root owner PosixPrincipal because 
# we have no way to pull this from posix-mapper on startup
org.opencadc.cavern.filesystem.rootOwner.username = alexclarke
org.opencadc.cavern.filesystem.rootOwner.uid = 10001
org.opencadc.cavern.filesystem.rootOwner.gid = 50001