-- Create the schema for the posix mapper
CREATE SCHEMA IF NOT EXISTS posixmap;
GRANT ALL ON SCHEMA posixmap TO cadmin;

-- Create the necessary tables within the schema
CREATE TABLE IF NOT EXISTS posixmap.users (
    username VARCHAR(255) PRIMARY KEY,
    uid INTEGER UNIQUE NOT NULL,
    primary_gid INTEGER NOT NULL
);

CREATE TABLE IF NOT EXISTS posixmap.groups (
    groupname VARCHAR(255) PRIMARY KEY,
    gid INTEGER UNIQUE NOT NULL
);

CREATE TABLE IF NOT EXISTS posixmap.group_membership (
    uid INTEGER REFERENCES posixmap.users(uid),
    gid INTEGER REFERENCES posixmap.groups(gid),
    PRIMARY KEY (uid, gid)
);

CREATE TABLE IF NOT EXISTS posixmap.ModelVersion (
    model VARCHAR(32) NOT NULL PRIMARY KEY,
    version VARCHAR(32) NOT NULL,
    lastModified TIMESTAMP NOT NULL
);
