tomcat.connector.connectionTimeout=20000
tomcat.connector.keepAliveTimeout=20000
tomcat.connector.secure=true
tomcat.connector.scheme=https
tomcat.connector.proxyName=haproxy
tomcat.connector.proxyPort=443

## configure IM
ca.nrc.cadc.auth.IdentityManager=org.opencadc.auth.StandardIdentityManager

# database connection pools
org.opencadc.posix.mapper.maxActive=1
org.opencadc.posix.mapper.username=admin
org.opencadc.posix.mapper.password=password
org.opencadc.posix.mapper.url=jdbc:postgresql://postgres_posixmapper:5432/mapping

ca.nrc.cadc.reg.url = https://haproxy/src/reg