# infra/reg/config/cadc-registry.properties

# Service definitions for internal trust
service.0.name=src-cavern
service.0.url=https://src-cavern:8443/src/cavern
service.0.authMethods=CERTIFICATE
service.0.principal=CN=src-cavern, OU=CADC, O=NRC, L=Victoria, ST=BC, C=CA

service.1.name=src-posix-mapper
service.1.url=https://src-posix-mapper:8443/src/posix-mapper
service.1.authMethods=CERTIFICATE
service.1.principal=CN=src-posix-mapper, OU=CADC, O=NRC, L=Victoria, ST=BC, C=CA
