# infra/reg/config/catalina.properties
tomcat.connector.proxyName=haproxy
tomcat.connector.proxyPort=443
tomcat.connector.scheme=https
tomcat.connector.secure=true
ca.nrc.cadc.reg.url = https://haproxy/src/reg
