#
# This file maps resource identifiers to the location of capability
# information.
#
ivo://opencadc.org/reg = https://haproxy.cadc.dao.nrc.ca/reg/capabilities

## storage inventory
ivo://opencadc.org/baldur = https://haproxy.cadc.dao.nrc.ca/baldur/capabilities
ivo://opencadc.org/luskan = https://haproxy.cadc.dao.nrc.ca/luskan/capabilities
ivo://opencadc.org/raven = https://haproxy.cadc.dao.nrc.ca/raven/capabilities
ivo://opencadc.org/minoc = https://haproxy.cadc.dao.nrc.ca/minoc/capabilities
ivo://opencadc.org/alt/minoc = https://haproxy.cadc.dao.nrc.ca/alt/minoc/capabilities
ivo://opencadc.org/vault = https://haproxy.cadc.dao.nrc.ca/site/vault/capabilities
ivo://opencadc.org/site/minoc = https://haproxy.cadc.dao.nrc.ca/site/minoc/capabilities
## raven intTest support - 2 and 3 must be different services for test to work
ivo://negotiation-test-site1 = https://haproxy.cadc.dao.nrc.ca/minoc/capabilities
ivo://negotiation-test-site2 = https://haproxy.cadc.dao.nrc.ca/minoc/capabilities
ivo://negotiation-test-site3 = https://haproxy.cadc.dao.nrc.ca/alt/minoc/capabilities

ivo://opencadc.org/cred = https://haproxy.cadc.dao.nrc.ca/cred/capabilities
ivo://opencadc.org/cavern = https://haproxy.cadc.dao.nrc.ca/cavern/capabilities
ivo://opencadc.org/youcat = https://haproxy.cadc.dao.nrc.ca/youcat/capabilities

## caom2 local testing
ivo://opencadc.org/torkeep = https://haproxy.cadc.dao.nrc.ca/torkeep/capabilities
ivo://opencadc.org/argus = https://haproxy.cadc.dao.nrc.ca/argus/capabilities
ivo://opencadc.org/bifrost = https://haproxy.cadc.dao.nrc.ca/bifrost/capabilities
ivo://opencadc.org/dap = https://haproxy.cadc.dao.nrc.ca/dap/capabilities
ivo://opencadc.org/sia = https://haproxy.cadc.dao.nrc.ca/sia/capabilities

# CAOM-2.5
ivo://opencadc.org/caom25/torkeep = https://NRC-068710.cadc.dao.nrc.ca/caom25/torkeep/capabilities
ivo://opencadc.org/caom25/argus = https://NRC-068710.cadc.dao.nrc.ca/caom25/argus/capabilities
ivo://opencadc.org/caom25/bifrost = https://NRC-068710.cadc.dao.nrc.ca/caom25/bifrost/capabilities

## mini SI network
ivo://opencadc.org/ceph/minoc = https://haproxy.cadc.dao.nrc.ca/ceph/minoc/capabilities
ivo://opencadc.org/ceph/luskan = https://haproxy.cadc.dao.nrc.ca/ceph/luskan/capabilities
ivo://opencadc.org/fs/minoc = https://haproxy.cadc.dao.nrc.ca/fs/minoc/capabilities
ivo://opencadc.org/fs/luskan = https://haproxy.cadc.dao.nrc.ca/fs/luskan/capabilities
ivo://opencadc.org/taos2/luskan = https://haproxy.cadc.dao.nrc.ca/taos2/luskan/capabilities
ivo://opencadc.org/taos2/minoc = https://haproxy.cadc.dao.nrc.ca/taos2/minoc/capabilities
ivo://opencadc.org/ = https://haproxy.cadc.dao.nrc.ca/global/luskan/capabilities

ivo://opencadc.org/global/luskan = https://haproxy.cadc.dao.nrc.ca/global/luskan/capabilities
ivo://opencadc.org/global/raven = https://haproxy.cadc.dao.nrc.ca/global/raven/capabilities
ivo://opencadc.org/global/vault = https://haproxy.cadc.dao.nrc.ca/global/vault/capabilities



## SRCnet platform
ivo://opencadc.org/src/cavern = https://haproxy.cadc.dao.nrc.ca/src/cavern/capabilities
ivo://opencadc.org/src/posix-mapper = https://haproxy.cadc.dao.nrc.ca/src/posix-mapper/capabilities
ivo://opencadc.org/src/youcat = https://haproxy.cadc.dao.nrc.ca/src/youcat/capabilities
ivo://opencadc.org/src/argus = https://haproxy.cadc.dao.nrc.ca/src/argus/capabilities
ivo://opencadc.org/src/bifrost = https://haproxy.cadc.dao.nrc.ca/src/bifrost/capabilities
ivo://opencadc.org/src/torkeep = https://haproxy.cadc.dao.nrc.ca/src/torkeep/capabilities


## srcnet
ivo://skao.int/reg = https://spsrc27.iaa.csic.es/reg/capabilities

## hybrid environment most of the time 

#ivo://cadc.nrc.ca/gms = https://haproxy.cadc.dao.nrc.ca/ac/capabilities
ivo://cadc.nrc.ca/gms = https://ws-cadc.canfar.net/ac/capabilities

#ivo://cadc.nrc.ca/cred = https://haproxy.cadc.dao.nrc.ca/cred/capabilities
ivo://cadc.nrc.ca/cred = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/cred/capabilities

ivo://cadc.nrc.ca/vault = https://ws-cadc.canfar.net/vault/capabilities

ivo://cadc.nrc.ca/global/luskan = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/luskan/capabilities
ivo://cadc.nrc.ca/global/baldur = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/baldur/capabilities
ivo://cadc.nrc.ca/global/raven = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/raven/capabilities
ivo://cadc.nrc.ca/cadc/minoc = https://ws-cadc.canfar.net/minoc/capabilities
ivo://cadc.nrc.ca/sfu/minoc = https://ws-sf.canfar.net/minoc/capabilities
ivo://cadc.nrc.ca/uvic/minoc = https://ws-uv.canfar.net/minoc/capabilities
ivo://cadc.nrc.ca/ad/minoc = https://ws-uv.canfar.net/minoc/capabilities

## local sc2 testing
ivo://cadc.nrc.ca/sc2tap = https://haproxy.cadc.dao.nrc.ca/argus/capabilities
ivo://cadc.nrc.ca/sc2meta = https://haproxy.cadc.dao.nrc.ca/sc2meta/capabilities
ivo://cadc.nrc.ca/sc2soda = https://haproxy.cadc.dao.nrc.ca/sc2soda/capabilities
ivo://cadc.nrc.ca/test/IRIS = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/sandbox/capabilities

# local web service testing
ivo://cadc.nrc.ca/ams = https://haproxy.cadc.dao.nrc.ca/ams/capabilities
ivo://cadc.nrc.ca/caom2ops = https://haproxy.cadc.dao.nrc.ca/caom2ops/capabilities

# test data collections for caom2ops
ivo://cadc.nrc.ca/IRIS = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities
ivo://cadc.nrc.ca/BLAST = https://ws.cadc-ccda.hia-iha.nrc-cnrc.gc.ca/reg/cadc/capabilities

## ams tap services
ivo://cadc.nrc.ca/ams/alma = https://haproxy.cadc.dao.nrc.ca/ams/alma/capabilities
ivo://cadc.nrc.ca/ams/cfht = https://haproxy.cadc.dao.nrc.ca/ams/cfht/capabilities
ivo://cadc.nrc.ca/ams/cirada = https://haproxy.cadc.dao.nrc.ca/ams/cirada/capabilities
ivo://cadc.nrc.ca/ams/dao = https://haproxy.cadc.dao.nrc.ca/ams/dao/capabilities
ivo://cadc.nrc.ca/ams/drao = https://haproxy.cadc.dao.nrc.ca/ams/drao/capabilities
ivo://cadc.nrc.ca/ams/eao = https://haproxy.cadc.dao.nrc.ca/ams/eao/capabilities
ivo://cadc.nrc.ca/ams/gemini = https://haproxy.cadc.dao.nrc.ca/ams/gemini/capabilities
ivo://cadc.nrc.ca/ams/ngvs = https://haproxy.cadc.dao.nrc.ca/ams/ngvs/capabilities
ivo://cadc.nrc.ca/ams/maq = https://haproxy.cadc.dao.nrc.ca/ams/maq/capabilities
ivo://cadc.nrc.ca/ams/mast = https://haproxy.cadc.dao.nrc.ca/ams/mast/capabilities
ivo://cadc.nrc.ca/ams/omm = https://haproxy.cadc.dao.nrc.ca/ams/omm/capabilities
ivo://cadc.nrc.ca/ams/shared = https://haproxy.cadc.dao.nrc.ca/ams/shared/capabilities

## external services I want to use
ivo://skao.int/tap = https://dachs.ivoa.srcnet.skao.int/tap/capabilities
